{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_Left-BL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL2-Station_Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait_for_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station_Left-AL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}