{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "slow_right_to_e"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "e_to_intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait_for_coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "slow_intake_to_c"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "c_to_intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}