{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start_top_to_h"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_coral_ex"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "h_to_coral_top"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}