{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.887,
        "y": 0.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.93814891186887,
        "y": 1.2623369091447287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.089,
        "y": 2.345
      },
      "prevControl": {
        "x": 11.735682957651731,
        "y": 2.0865082529381462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "1 start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}