{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.887,
        "y": 0.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.257895347731916,
        "y": 0.9316764396465436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.03,
        "y": 2.345
      },
      "prevControl": {
        "x": 13.298577254388068,
        "y": 1.9847860203981567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "1 start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}