{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.887,
        "y": 1.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.964344893424986,
        "y": 1.7938306681014986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.089,
        "y": 2.345
      },
      "prevControl": {
        "x": 11.763029071719638,
        "y": 2.388897264984399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "2 start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}