{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.887,
        "y": 1.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.901505458824579,
        "y": 1.9068436513509939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.089,
        "y": 2.345
      },
      "prevControl": {
        "x": 11.560709624903813,
        "y": 2.3260269339641053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "2 start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}