{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.887,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.710238678648652,
        "y": 4.666242254847911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.089,
        "y": 5.706
      },
      "prevControl": {
        "x": 11.688540282993186,
        "y": 5.403365277589734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "4 start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}