{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.46,
        "y": 3.891
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.753274039080281,
        "y": 1.3552875468477508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.028,
        "y": 0.794
      },
      "prevControl": {
        "x": 15.279480801458822,
        "y": 2.270914797861778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "coral to intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}