{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 7.567366803278689
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551935838753595,
        "y": 6.831957464688402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2846311475436045,
        "y": 5.577407786892442
      },
      "prevControl": {
        "x": 4.567625150008484,
        "y": 5.894849601937562
      },
      "nextControl": {
        "x": 2.1218237704975556,
        "y": 5.289702868858378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.105257460507056,
        "y": 3.849014600331641
      },
      "prevControl": {
        "x": 1.8700819672157363,
        "y": 3.8991290983678515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "l1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}