{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3253869427107907,
        "y": 2.0769873967132786
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.005558658601403,
        "y": 3.2505284100359395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79619496036999,
        "y": 2.877289900103817
      },
      "prevControl": {
        "x": 3.4254328020612537,
        "y": 2.2379325434321555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae_cd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.55642432007444
  },
  "reversed": false,
  "folder": "algae_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.47315811273117
  },
  "useDefaultConstraints": true
}