{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.729662137155596,
        "y": 4.012243982052869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115550975911504,
        "y": 4.000776828189569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.854127227365452,
        "y": 4.012243982052869
      },
      "prevControl": {
        "x": 6.498653722677134,
        "y": 4.041186110593371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.97949503023125
  },
  "reversed": false,
  "folder": "algae_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8016952127913
  },
  "useDefaultConstraints": true
}