{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.649727382788347,
        "y": 2.0932461571099203
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3379317582956185,
        "y": 2.6465575963146217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.179864106686154,
        "y": 2.862382967957042
      },
      "prevControl": {
        "x": 5.484359678561508,
        "y": 2.353230451406523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae_ef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.9015232415805
  },
  "reversed": false,
  "folder": "algae_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.68085014736242
  },
  "useDefaultConstraints": true
}