{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.648708431084993,
        "y": 6.012764864019447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.520703141637956,
        "y": 5.798021654875175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1980103217931966,
        "y": 5.250006503911232
      },
      "prevControl": {
        "x": 5.326085635123839,
        "y": 5.464707957365226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae_ij"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": "algae_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.17134902771984
  },
  "useDefaultConstraints": true
}