{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.46,
        "y": 4.151
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.712698236850327,
        "y": 4.551938020723002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.028,
        "y": 7.232
      },
      "prevControl": {
        "x": 15.923106610724766,
        "y": 7.002415478930957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "coral to intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}