{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1095099856258743,
        "y": 3.8281052647518616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9171017968885313,
        "y": 3.7148311149231152
      },
      "isLocked": false,
      "linkedName": "coral_b"
    },
    {
      "anchor": {
        "x": 2.2656762295081965,
        "y": 5.625358606557377
      },
      "prevControl": {
        "x": 2.129713730007195,
        "y": 5.103556892275048
      },
      "nextControl": {
        "x": 2.401638729009198,
        "y": 6.147160320839706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6473360655696453,
        "y": 6.620338114754901
      },
      "prevControl": {
        "x": 1.8820696721311476,
        "y": 7.147797131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.676408221862
  },
  "reversed": false,
  "folder": "l1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}