{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1084830944350053,
        "y": 3.8490171185016915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5016447368421053,
        "y": 4.996792763157894
      },
      "isLocked": false,
      "linkedName": "coral_b"
    },
    {
      "anchor": {
        "x": 0.6542763157894737,
        "y": 6.593996710526316
      },
      "prevControl": {
        "x": 2.3765625,
        "y": 7.4888157894736835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.676408221862
  },
  "reversed": false,
  "folder": "l1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}