{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59588518737006,
        "y": 2.7863561277709255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2163394805036147,
        "y": 1.7425243401924237
      },
      "isLocked": false,
      "linkedName": "coral_c"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 1.9298223038261626,
        "y": 1.6224730197215627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.33716505572296
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}