{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6542667369093635,
        "y": 2.892029212471206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2747210300429184,
        "y": 1.8481974248927042
      },
      "isLocked": false,
      "linkedName": "coral_c"
    },
    {
      "anchor": {
        "x": 1.0773114821444278,
        "y": 1.087930528086781
      },
      "prevControl": {
        "x": 1.9282403433476396,
        "y": 1.6523605150214586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.33716505572296
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}