{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6707443653357683,
        "y": 2.904608339581447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.291198658469323,
        "y": 1.8607765520029453
      },
      "isLocked": false,
      "linkedName": "coral_c"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 1.9298223038261626,
        "y": 1.6224730197215627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}