{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.251729625986209,
        "y": 5.7515539758770595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.126729625986209,
        "y": 5.53504762493095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000020934289594,
        "y": 5.315904317171378
      },
      "prevControl": {
        "x": 5.125020934289594,
        "y": 5.532410668117487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}