{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6033818317993593,
        "y": 5.852601039523519
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7583235174220557,
        "y": 5.584234167814644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9204322355607917,
        "y": 5.316089558295855
      },
      "prevControl": {
        "x": 3.772830086554008,
        "y": 5.571743979681957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}