{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.309573721173383,
        "y": 5.650914096134472
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.434573721173383,
        "y": 5.434407745188363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.61956053813453,
        "y": 5.1078933185649
      },
      "prevControl": {
        "x": 3.49456053813453,
        "y": 5.324399669511009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}