{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.251578160422224,
        "y": 5.699054266116045
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.126578160422224,
        "y": 5.482547915169936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026070198201214,
        "y": 5.308065640970269
      },
      "prevControl": {
        "x": 5.151070198201214,
        "y": 5.524571991916378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}