{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.27991614281136,
        "y": 2.024450286015947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.173190804409044,
        "y": 2.2505248359832333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681036525265377,
        "y": 2.899569340022696
      },
      "prevControl": {
        "x": 3.7172025789249434,
        "y": 2.6521991385781942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 47.29061004263851
  },
  "useDefaultConstraints": false
}