{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.0894,
        "y": 2.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.2144,
        "y": 2.5615063509461096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.242,
        "y": 2.75
      },
      "prevControl": {
        "x": 12.082182403744236,
        "y": 2.473187803341486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}