{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.483732437496566,
        "y": 4.1799977995398025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959014276460404,
        "y": 4.1799977995398025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0860906989336208,
        "y": 4.1799977995398025
      },
      "prevControl": {
        "x": 2.5584663596564514,
        "y": 4.1799977995398025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}