{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2694314424517557,
        "y": 5.78438845945816
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3944314424517557,
        "y": 5.567882108512051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.578055056082988,
        "y": 5.2478810786888515
      },
      "prevControl": {
        "x": 3.453055056082988,
        "y": 5.464387429634961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}