{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.666949376853889,
        "y": 5.744285307155213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541949376853889,
        "y": 5.5277789562091035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.381707444316967,
        "y": 5.261824925665783
      },
      "prevControl": {
        "x": 5.506707444316967,
        "y": 5.478331276611892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}