{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258223252466894,
        "y": 5.729170077394559
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.133223252466894,
        "y": 5.51266372644845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014997298649021,
        "y": 5.312249517723674
      },
      "prevControl": {
        "x": 5.139997298649021,
        "y": 5.5287558686697835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}