{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6070352786447364,
        "y": 2.1536145852229924
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7320352786447364,
        "y": 2.3701209361691022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.969542335161593,
        "y": 2.7383366734961134
      },
      "prevControl": {
        "x": 3.844542335161593,
        "y": 2.521830322550004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}