{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.961147495244886,
        "y": 4.189071341971169
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.463509791222965,
        "y": 4.189071341971169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.464724405720549,
        "y": 4.189071341971169
      },
      "prevControl": {
        "x": 14.971056959515117,
        "y": 4.189071341971169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}