{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.03,
        "y": 2.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.242963860890953,
        "y": 2.045769022289098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.652,
        "y": 2.881
      },
      "prevControl": {
        "x": 13.507670664138743,
        "y": 3.0851299654873054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}