{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 5.711749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.14,
        "y": 5.49524364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095072383770148,
        "y": 5.426079509456951
      },
      "prevControl": {
        "x": 5.220072383770148,
        "y": 5.64258586040306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}