{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6257314611669575,
        "y": 3.8473919379274664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8757314611669575,
        "y": 3.8473919379274664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1122069133883006,
        "y": 3.849812213809164
      },
      "prevControl": {
        "x": 2.8622069133883006,
        "y": 3.849812213809164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}