{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.03,
        "y": 2.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.265468427891701,
        "y": 2.07520963343837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.652,
        "y": 2.75
      },
      "prevControl": {
        "x": 13.492038930798815,
        "y": 2.9421261469452142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}