{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5016244496853846,
        "y": 6.101424047365249
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.606919116266824,
        "y": 6.342011692721942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 5.264965897780322,
        "y": 5.69241558839398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.79030868800552
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.18080605250005
  },
  "useDefaultConstraints": true
}