{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3700405018873845,
        "y": 3.8593287615955774
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0143005574356225,
        "y": 3.8593287615955774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.891412769739881,
        "y": 3.8593287615955774
      },
      "prevControl": {
        "x": 6.141412769739881,
        "y": 3.8593287615955774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_g"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.89794923557827
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.51650278910978
  },
  "useDefaultConstraints": true
}