{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.119,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.566772511637716,
        "y": 4.18378063078606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.659,
        "y": 4.151
      },
      "prevControl": {
        "x": 11.908941004315421,
        "y": 4.1564308711823275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}