{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3081349772104836,
        "y": 5.7141851570477
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.60212486419925,
        "y": 5.204979735871724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.634367679191695,
        "y": 5.158474197912351
      },
      "prevControl": {
        "x": 3.4241543619266346,
        "y": 5.522574343843032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}