{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.681461729156201,
        "y": 4.341391641798521
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.460990731506038,
        "y": 4.199660286166273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.00684747968948,
        "y": 3.8687472613786373
      },
      "prevControl": {
        "x": 6.276936622229122,
        "y": 4.006165257484005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_g"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 162.1858229732796
  },
  "useDefaultConstraints": false
}