{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.227609199666876,
        "y": 3.8469844628418604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.982687102410965,
        "y": 3.881854739238605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.902,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 2.3945869420288943,
        "y": 3.8968070737181004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}