{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6846689915709625,
        "y": 2.3097985938299406
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491250043184309,
        "y": 2.644810039582167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.341510000525814,
        "y": 2.8960765260352535
      },
      "prevControl": {
        "x": 5.536807561762432,
        "y": 2.557811227379137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}