{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.947,
        "y": 3.8638163601418403
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.453515292912526,
        "y": 3.863175144367406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.466548279925611,
        "y": 3.8638163601418403
      },
      "prevControl": {
        "x": 14.965242983089288,
        "y": 3.8633713054623904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6848531282428
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}