{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68044622880157,
        "y": 2.315729280272875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9150101006763824,
        "y": 2.726602871791533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9272251559973355,
        "y": 2.728423450797011
      },
      "prevControl": {
        "x": 3.651712282653534,
        "y": 2.2931016702356803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.541606273953846
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.04639183219845
  },
  "useDefaultConstraints": true
}