{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.613288222347247,
        "y": 4.1908122882802905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1644126239992105,
        "y": 4.187337739789761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0840948798224623,
        "y": 4.1908122882802905
      },
      "prevControl": {
        "x": 2.5477745394988207,
        "y": 4.185583427816782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.14006539215372857
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.32903442963554624
  },
  "useDefaultConstraints": true
}