{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6458096577034813,
        "y": 3.840528128070502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8958096577034813,
        "y": 3.840528128070502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.112922902871239,
        "y": 3.840528128070502
      },
      "prevControl": {
        "x": 2.862922902871239,
        "y": 3.840528128070502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}