{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3320793381710443,
        "y": 5.658721243677033
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4570793381710443,
        "y": 5.442214892730924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6402527307239017,
        "y": 5.121467753364479
      },
      "prevControl": {
        "x": 3.5152527307239017,
        "y": 5.337974104310589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}