{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.717925111516933,
        "y": 4.2004235039443305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.967885259129483,
        "y": 4.195959805308445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.808869465189563,
        "y": 4.2004235039443305
      },
      "prevControl": {
        "x": 6.129382129993793,
        "y": 4.205435292455882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6491716263219
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.47526938473973
  },
  "useDefaultConstraints": true
}