{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.257202897462151,
        "y": 2.3591700270674894
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984297211022255,
        "y": 2.831856541655849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.047834465814888,
        "y": 2.721952851790643
      },
      "prevControl": {
        "x": 5.305425418688452,
        "y": 2.2757922338435477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}