{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.119,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.572222032992157,
        "y": 3.9087126134336394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.659,
        "y": 3.891
      },
      "prevControl": {
        "x": 11.902449304833663,
        "y": 3.834145484119497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}