{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.397069329056797,
        "y": 2.4475051715983467
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6451537197441155,
        "y": 2.871292736392806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6518851133388357,
        "y": 2.885965690546286
      },
      "prevControl": {
        "x": 3.3954483696738964,
        "y": 2.4485013030579723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}