{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2467355177723136,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.21314237530518,
        "y": 3.9546040782569336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 2.3143931756104785,
        "y": 3.9510688209403733
      },
      "nextControl": {
        "x": 3.4833975175282683,
        "y": 3.8667526598635105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 2.585321071652473,
        "y": 3.9127184817127416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}