{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.531534605603606,
        "y": 3.216148061365258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8809951899747386,
        "y": 3.4921925565827925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.115498292597112,
        "y": 4.168489760191214
      },
      "prevControl": {
        "x": 2.947067216297969,
        "y": 3.9837440632542833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -20.896242179964194
  },
  "useDefaultConstraints": false
}