{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.593510866715675,
        "y": 2.1311004975148453
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.718510866715675,
        "y": 2.347606848460955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.959728597016786,
        "y": 2.734577095035843
      },
      "prevControl": {
        "x": 3.834728597016786,
        "y": 2.5180707440897336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}