{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2383379625808106,
        "y": 2.1267453703203922
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.363337962580811,
        "y": 2.3432517212665016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59588518737006,
        "y": 2.7863561277709255
      },
      "prevControl": {
        "x": 3.47088518737006,
        "y": 2.5698497768248156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}