{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.260201422376514,
        "y": 5.714994202858008
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.016100728714469,
        "y": 5.295465045261793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.040465293874666,
        "y": 5.3286731802864145
      },
      "prevControl": {
        "x": 5.280875269760903,
        "y": 5.752184235660803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}