{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6363866972442986,
        "y": 2.2002880323425256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7519214709332527,
        "y": 2.421989895367269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94017303398352,
        "y": 2.7188947072044822
      },
      "prevControl": {
        "x": 3.8095058475664403,
        "y": 2.5057607437124005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}