{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.768494530372932,
        "y": 6.007586477791007
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.953917044459041,
        "y": 5.658302207070663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.242,
        "y": 5.171
      },
      "prevControl": {
        "x": 12.346379557933751,
        "y": 4.9438328635441415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}