{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.666701023596113,
        "y": 2.3277721977577484
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4976069503999145,
        "y": 2.675695684734288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3411547920953,
        "y": 2.8918287722432616
      },
      "prevControl": {
        "x": 5.51033216115527,
        "y": 2.539772572897434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}