{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5945803127270572,
        "y": 3.862443284882628
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3803780598477013,
        "y": 3.8730621733572304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0836812112511156,
        "y": 3.862443284882628
      },
      "prevControl": {
        "x": 2.1739964319267657,
        "y": 3.830586619458818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3674267757161941
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.25468239701491363
  },
  "useDefaultConstraints": true
}