{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.397069329056797,
        "y": 2.4475051715983467
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.642600266505174,
        "y": 2.872777230088952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6518851133388357,
        "y": 2.885965690546286
      },
      "prevControl": {
        "x": 3.3983427629208025,
        "y": 2.4468174577518202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}