{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.03,
        "y": 2.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.190119341299313,
        "y": 2.1389650707984784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.876,
        "y": 2.881
      },
      "prevControl": {
        "x": 13.733230435320554,
        "y": 3.0862239055306215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}