{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1687223559039874,
        "y": 4.184426289449521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9713857439637987,
        "y": 4.2063161234901765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.118278779864198,
        "y": 4.184426289449521
      },
      "prevControl": {
        "x": 2.215713379749369,
        "y": 4.175371788146348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}