{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.63875,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.46,
        "y": 3.891
      },
      "prevControl": {
        "x": 15.163250000000003,
        "y": 3.9859999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}