{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7071501957471025,
        "y": 2.339094345979396
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5821501957471025,
        "y": 2.555600696925506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354822435425133,
        "y": 2.937145676998858
      },
      "prevControl": {
        "x": 5.479822435425133,
        "y": 2.720639326052748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}