{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6846689915709625,
        "y": 2.3097985938299406
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5596689915709625,
        "y": 2.5263049447760504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.337326147173792,
        "y": 2.9282310126697952
      },
      "prevControl": {
        "x": 5.462326147173792,
        "y": 2.7117246617236854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}