{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5326198630100925,
        "y": 7.293086472602983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5326198630100922,
        "y": 7.293086472602983
      },
      "isLocked": false,
      "linkedName": "coral_l"
    },
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 5.168835616438356,
        "y": 6.211237157534247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.31121343963314
  },
  "useDefaultConstraints": true
}