{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.384487432737005,
        "y": 2.180033383336664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.259487432737005,
        "y": 2.396539734282774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.111748526051291,
        "y": 2.6317534220567462
      },
      "prevControl": {
        "x": 5.236748526051291,
        "y": 2.4152470711106364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}