{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3036941670670514,
        "y": 5.704053672829616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5976840540558173,
        "y": 5.1948482516536405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.632794876204665,
        "y": 5.150658422999656
      },
      "prevControl": {
        "x": 3.4225815589396045,
        "y": 5.514758568930336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}