{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4272425849219808,
        "y": 1.9771861125847396
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.566010874731637,
        "y": 2.18513649547283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 3.717386092271445,
        "y": 2.3553598889669334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.89119117145496
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.431288787072525
  },
  "useDefaultConstraints": true
}