{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6033818317993593,
        "y": 5.852601039523519
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7283818317993593,
        "y": 5.636094688577409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8626475333964745,
        "y": 5.419849301821605
      },
      "prevControl": {
        "x": 3.7376475333964745,
        "y": 5.6363556527677146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}