{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.666949376853889,
        "y": 5.744285307155213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.433662329209702,
        "y": 5.340220287887739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.328368916176853,
        "y": 5.167517429373982
      },
      "prevControl": {
        "x": 5.599897154844718,
        "y": 5.637818134436413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}