{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.315,
        "y": 5.73125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6172500000000003,
        "y": 5.546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.915743906193843,
        "y": 5.286207112389152
      },
      "prevControl": {
        "x": 3.6800963727973692,
        "y": 5.500107810567547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -75.96375653207356
  },
  "useDefaultConstraints": false
}