{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.583988366858645,
        "y": 5.56043009118391
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.340828131532393,
        "y": 5.162228526206766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33794060324523,
        "y": 5.151384675571294
      },
      "prevControl": {
        "x": 5.616766237304744,
        "y": 5.617396052436284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.8157057517292
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.40342447450573
  },
  "useDefaultConstraints": true
}