{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3258184753867788,
        "y": 5.664965213976492
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4508184753867788,
        "y": 5.448458863030383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64845352112288,
        "y": 5.131292629135837
      },
      "prevControl": {
        "x": 3.52345352112288,
        "y": 5.347798980081946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}