{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4076232668512354,
        "y": 2.492007698060113
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.535976468438953,
        "y": 2.7143219645241703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6542667369093635,
        "y": 2.892029212471206
      },
      "prevControl": {
        "x": 3.5292667369093635,
        "y": 2.6755228615250966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.904693405149395
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.52179470247653
  },
  "useDefaultConstraints": true
}