{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.029,
        "y": 5.706
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.13025121679783,
        "y": 6.048606785620578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.876,
        "y": 5.171
      },
      "prevControl": {
        "x": 13.809255912766872,
        "y": 4.9287201787851505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}