{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5628445085495954,
        "y": 2.4741794351864224
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4378445085495954,
        "y": 2.6906857861325317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33517287822169,
        "y": 2.8899723023873376
      },
      "prevControl": {
        "x": 5.46017287822169,
        "y": 2.673465951441228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.59486367091814
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.8455228050163
  },
  "useDefaultConstraints": true
}