{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.857711095260815,
        "y": 2.413240803987053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.596286277306915,
        "y": 2.517810731168613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.111748526051291,
        "y": 2.6317534220567462
      },
      "prevControl": {
        "x": 5.45025,
        "y": 2.572249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 103.39622095953318
  },
  "useDefaultConstraints": false
}