{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.196324986042601,
        "y": 2.1595491758282344
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.768259186506126,
        "y": 3.0947471447985424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6690278753564987,
        "y": 2.922907557197968
      },
      "prevControl": {
        "x": 3.4360781954074504,
        "y": 2.520977823123022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.18008194277082
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.7100611525408
  },
  "useDefaultConstraints": true
}