{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.244,
        "y": 2.614
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.369,
        "y": 2.830506350946109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.39,
        "y": 2.719
      },
      "prevControl": {
        "x": 12.226231997694471,
        "y": 2.435345499352766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}