{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5850367018375784,
        "y": 2.1110448765423255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7100367018375784,
        "y": 2.3275512274884353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.968037919782375,
        "y": 2.7122673550176146
      },
      "prevControl": {
        "x": 3.843037919782375,
        "y": 2.4957610040715053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}