{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6235101979289306,
        "y": 2.1077311454598053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7485101979289306,
        "y": 2.324237496405915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9775888134243695,
        "y": 2.7328541331475287
      },
      "prevControl": {
        "x": 3.8525888134243695,
        "y": 2.5163477822014193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}