{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1687223559039874,
        "y": 4.184426289449521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9941952605614466,
        "y": 4.203084999927817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918,
        "y": 4.184426289449521
      },
      "prevControl": {
        "x": 1.96579410001929,
        "y": 4.194258348237921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}