{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.342147043848654,
        "y": 5.776440248521928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.090238450317363,
        "y": 5.351361524531291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094212552142324,
        "y": 5.360140093776488
      },
      "prevControl": {
        "x": 5.349771587474122,
        "y": 5.790254134771257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.81423869781229
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.48256106283418
  },
  "useDefaultConstraints": true
}