{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263295329448449,
        "y": 2.332846448974757
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138295329448449,
        "y": 2.5493527999208663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.040370982467302,
        "y": 2.7265660136886174
      },
      "prevControl": {
        "x": 5.1653709824673015,
        "y": 2.510059662742509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.59486367091814
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.8455228050163
  },
  "useDefaultConstraints": true
}