{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.483732437496566,
        "y": 4.1799977995398025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0348568391485293,
        "y": 4.176523251049273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0860906989336208,
        "y": 4.1799977995398025
      },
      "prevControl": {
        "x": 2.549770358609979,
        "y": 4.174768939076294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.14006539215372857
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3290344296355463
  },
  "useDefaultConstraints": true
}