{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.196324986042601,
        "y": 2.1595491758282344
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.616862313139708,
        "y": 2.86141834166449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6445869345852357,
        "y": 2.9098014417830416
      },
      "prevControl": {
        "x": 3.195967565328362,
        "y": 2.1416190739077585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.18008194277082
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.7100611525408
  },
  "useDefaultConstraints": true
}