{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.257617405907809,
        "y": 5.845382346188165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332093681710239,
        "y": 5.604429689180306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.381707444316967,
        "y": 5.261824925665783
      },
      "prevControl": {
        "x": 5.329658355771293,
        "y": 5.506346688258736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -137.77582139119258
  },
  "useDefaultConstraints": false
}