{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.525260513981649,
        "y": 4.198950639288898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.275260513981649,
        "y": 4.198950639288898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873064606438235,
        "y": 4.199385462654285
      },
      "prevControl": {
        "x": 6.123064606438235,
        "y": 4.199385462654285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}