{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5850367018375784,
        "y": 2.1110448765423255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7005714755265324,
        "y": 2.332746739567069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9370476975461854,
        "y": 2.7200591773451026
      },
      "prevControl": {
        "x": 3.8063805111291056,
        "y": 2.506925213853021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}