{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.029,
        "y": 5.706
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.167768289809656,
        "y": 5.913950382888091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.652,
        "y": 5.302
      },
      "prevControl": {
        "x": 13.52133281358292,
        "y": 5.088866036507918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}