{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.384487432737005,
        "y": 2.180033383336664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.056455269616096,
        "y": 2.7482017563788004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055514983627613,
        "y": 2.730985822095315
      },
      "prevControl": {
        "x": 5.39491814631106,
        "y": 2.143122300078019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}