{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.982561226704224,
        "y": 6.131199093223984
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.10644825890793,
        "y": 5.894043917291177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.499312556762128,
        "y": 5.3321636131707715
      },
      "prevControl": {
        "x": 12.361069309471839,
        "y": 5.571607941280859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.94247170415297
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}