{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3081349772104836,
        "y": 5.7141851570477
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.535742370976872,
        "y": 5.302085234392111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6309675094839378,
        "y": 5.147259734518709
      },
      "prevControl": {
        "x": 3.3913226901221556,
        "y": 5.5772331364612455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.58042039720375
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -61.66065315645482
  },
  "useDefaultConstraints": true
}