{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321341481081797,
        "y": 2.264554995393903
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.012859326140727,
        "y": 2.843570677608162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.059643258372088,
        "y": 2.7272217567432517
      },
      "prevControl": {
        "x": 5.382762843491705,
        "y": 2.1302529459413533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}