{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.661657738187793,
        "y": 2.346379671535284
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.536657738187793,
        "y": 2.562886022481394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.329021526989401,
        "y": 2.9205960298073523
      },
      "prevControl": {
        "x": 5.454021526989401,
        "y": 2.7040896788612425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}