{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3539999999999996,
        "y": 5.662999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4789999999999996,
        "y": 5.44649364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5771609642846016,
        "y": 5.252068846205145
      },
      "prevControl": {
        "x": 3.4521609642846016,
        "y": 5.468575197151254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}