{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.533299180327869,
        "y": 2.4486168032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.271874362373969,
        "y": 2.5531867304602485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.050466461040773,
        "y": 2.7589223391889663
      },
      "prevControl": {
        "x": 5.3889679349894815,
        "y": 2.699418917132219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 103.39622095953318
  },
  "useDefaultConstraints": false
}