{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3568015631920085,
        "y": 5.897515103057349
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.114113562499926,
        "y": 5.477167155471351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.040465293874666,
        "y": 5.3286731802864145
      },
      "prevControl": {
        "x": 5.283959939878407,
        "y": 5.750418278535893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}