{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.630831040794408,
        "y": 2.110195260793857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.505831040794408,
        "y": 2.3267016117399666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335358996794086,
        "y": 2.896059875852603
      },
      "prevControl": {
        "x": 5.460358996794086,
        "y": 2.6795535249064932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.59486367091814
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.8455228050163
  },
  "useDefaultConstraints": true
}