{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.702673525370015,
        "y": 2.324651962601661
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.818208299058969,
        "y": 2.5463538256264044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9377180136997287,
        "y": 2.7227105877290603
      },
      "prevControl": {
        "x": 3.807050827282649,
        "y": 2.5095766242369786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.1126833210536
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 60.57120812967445
  },
  "useDefaultConstraints": true
}