{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3178264351752462,
        "y": 5.654842305254776
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4428264351752462,
        "y": 5.438335954308666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64845352112288,
        "y": 5.131292629135837
      },
      "prevControl": {
        "x": 3.52345352112288,
        "y": 5.347798980081946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}