{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8126892283195293,
        "y": 5.447687243702783
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.101007034616625,
        "y": 5.359164839502039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.928741386157418,
        "y": 5.28897683893279
      },
      "prevControl": {
        "x": 3.6930938527609443,
        "y": 5.502877537111185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -75.96375653207356
  },
  "useDefaultConstraints": false
}