{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.831045081967213,
        "y": 6.056915983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.905521357769643,
        "y": 5.815963326598698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.293948245363222,
        "y": 5.150467281165729
      },
      "prevControl": {
        "x": 5.2418991568175475,
        "y": 5.394989043758682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -137.77582139119258
  },
  "useDefaultConstraints": false
}