{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2953400518949354,
        "y": 3.8545858659828323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0811377990155795,
        "y": 3.8652047544574346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.085674247426435,
        "y": 3.8545858659828323
      },
      "prevControl": {
        "x": 2.175989468102085,
        "y": 3.822729200559022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3674267757161941
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.25468239701491363
  },
  "useDefaultConstraints": true
}