{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.550256205685591,
        "y": 4.203884888887386
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.921531412714862,
        "y": 4.203884888887386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.895800453300515,
        "y": 4.203884888887386
      },
      "prevControl": {
        "x": 6.366270195195699,
        "y": 4.203884888887386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}