{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22724977247029,
        "y": 5.746061801561963
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.10224977247029,
        "y": 5.529555450615853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014049830750422,
        "y": 5.310456314090379
      },
      "prevControl": {
        "x": 5.139049830750422,
        "y": 5.526962665036488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}