{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.227609199666876,
        "y": 3.8469844628418604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2276091996668765,
        "y": 3.8469844628418604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.119434151516336,
        "y": 3.8469844628418604
      },
      "prevControl": {
        "x": 2.5270544072371783,
        "y": 3.845922868670539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}