{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.089,
        "y": 5.706
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.449161438430977,
        "y": 5.3248536155722554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.467,
        "y": 5.302
      },
      "prevControl": {
        "x": 12.108884144974386,
        "y": 5.6931436194555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}