{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.450305221932661,
        "y": 6.146654786865604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5967839741218897,
        "y": 5.873576631511689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9172315489495544,
        "y": 5.32145794477915
      },
      "prevControl": {
        "x": 3.77398816301865,
        "y": 5.579579834499362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.20803919063536
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -61.53143187698721
  },
  "useDefaultConstraints": true
}