{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6909219883883764,
        "y": 5.755724538360442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.837400740577605,
        "y": 5.482646383006528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9321513282609106,
        "y": 5.325496331017871
      },
      "prevControl": {
        "x": 3.788907942330006,
        "y": 5.583618220738083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.20803919063536
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -61.53143187698721
  },
  "useDefaultConstraints": true
}