{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.517418032786885,
        "y": 3.5514856557377046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8668786171580174,
        "y": 3.827530150955239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1056920983552483,
        "y": 4.168375744655723
      },
      "prevControl": {
        "x": 2.9372610220561053,
        "y": 3.9836300477187923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -20.896242179964194
  },
  "useDefaultConstraints": false
}