{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.69,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.460109839857921,
        "y": 4.124137031051685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.527,
        "y": 4.0989
      },
      "prevControl": {
        "x": 14.761783400505353,
        "y": 4.013011963306041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}