{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.384487432737005,
        "y": 2.180033383336664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.076005277795935,
        "y": 2.7590490655509234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055514983627613,
        "y": 2.730985822095315
      },
      "prevControl": {
        "x": 5.378634568747231,
        "y": 2.1340170112934165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}