{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5155000000000003,
        "y": 3.7324999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8649605843711328,
        "y": 4.008544495217533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1029177673156374,
        "y": 4.181568280220006
      },
      "prevControl": {
        "x": 2.9344866910164944,
        "y": 3.996822583283075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -20.896242179964194
  },
  "useDefaultConstraints": false
}