{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.268879666855164,
        "y": 5.733698451148871
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.143879666855164,
        "y": 5.517192100202761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.016135753375537,
        "y": 5.301598041680643
      },
      "prevControl": {
        "x": 5.141135753375537,
        "y": 5.518104392626753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}