{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 2.02904713114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.933131218974733,
        "y": 2.2551216811148267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6707443653357683,
        "y": 2.904608339581447
      },
      "prevControl": {
        "x": 3.7069104189953346,
        "y": 2.6572381381369454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 47.29061004263851
  },
  "useDefaultConstraints": false
}