{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6372950819731655,
        "y": 3.8490171185016915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8872950819731655,
        "y": 3.8490171185016915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.103705787529384,
        "y": 3.8499703685218174
      },
      "prevControl": {
        "x": 2.853705787529384,
        "y": 3.8499703685218174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}