{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.577180495172112,
        "y": 4.201462511569791
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.948455702201382,
        "y": 4.201462511569791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.890177118565797,
        "y": 4.201462511569791
      },
      "prevControl": {
        "x": 6.360646860460981,
        "y": 4.201462511569791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}