{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.0894,
        "y": 2.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.24365492650198,
        "y": 2.637386674309595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.242,
        "y": 2.881
      },
      "prevControl": {
        "x": 12.08172640484828,
        "y": 2.5635617081228195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}