{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.376288616595718,
        "y": 4.191089451395248
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889242403374476,
        "y": 4.1896093530249985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887819746763967,
        "y": 4.191089451395248
      },
      "prevControl": {
        "x": 6.3883263730157305,
        "y": 4.202107304889966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.70321346992523
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.64632684075366
  },
  "useDefaultConstraints": true
}