{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3568015631920085,
        "y": 5.897515103057349
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2318015631920085,
        "y": 5.681008752111239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095015868556102,
        "y": 5.42712190653162
      },
      "prevControl": {
        "x": 5.220015868556102,
        "y": 5.6436282574777294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}