{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.677151639344262,
        "y": 4.594415983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456680641694099,
        "y": 4.4526846279743095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86652580556987,
        "y": 3.878421970158011
      },
      "prevControl": {
        "x": 6.136614948109512,
        "y": 4.01583996626338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_g"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 162.1858229732796
  },
  "useDefaultConstraints": false
}