{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.440761104736532,
        "y": 5.519990056830343
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6683684985029203,
        "y": 5.107890134174754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6351380787394563,
        "y": 5.169523846296126
      },
      "prevControl": {
        "x": 3.395493259377674,
        "y": 5.599497248238663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.58042039720375
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -61.66065315645482
  },
  "useDefaultConstraints": true
}