{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.674775215186099,
        "y": 4.913407954192797
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4543042175359355,
        "y": 4.771676598560549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.869406864413942,
        "y": 3.864230848314503
      },
      "prevControl": {
        "x": 6.139496006953584,
        "y": 4.001648844419869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_g"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 162.1858229732796
  },
  "useDefaultConstraints": false
}