{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.673201901592851,
        "y": 2.340910140622045
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.548201901592851,
        "y": 2.557416491568155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340287240395344,
        "y": 2.9252776381075374
      },
      "prevControl": {
        "x": 5.465287240395344,
        "y": 2.7087712871614276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "coral_paths",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}