{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.652,
        "y": 5.302
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.958643346970673,
        "y": 5.553723305936591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.028,
        "y": 7.232
      },
      "prevControl": {
        "x": 15.805727578882118,
        "y": 7.0542089977919264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "coral to intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}