{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94017303398352,
        "y": 2.7188947072044822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412755449468341,
        "y": 1.8293171666857224
      },
      "isLocked": false,
      "linkedName": "coral_d"
    },
    {
      "anchor": {
        "x": 1.0773114821444278,
        "y": 1.087930528086781
      },
      "prevControl": {
        "x": 2.289785407725322,
        "y": 1.7427467811158794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.33716505572296
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}