{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.969542335161593,
        "y": 2.7383366734961134
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.719542335161593,
        "y": 2.3053239716038942
      },
      "isLocked": false,
      "linkedName": "coral_d"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 1.7145100426703037,
        "y": 1.4031818540151721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}