{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8823244468318228,
        "y": 2.6237360920149184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6323244468318228,
        "y": 2.1907233901226992
      },
      "isLocked": false,
      "linkedName": "coral_d"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 1.7145100426703037,
        "y": 1.4031818540151721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.33716505572296
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}