{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.467,
        "y": 5.302
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.71781356309991,
        "y": 5.449400286129052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.028,
        "y": 7.232
      },
      "prevControl": {
        "x": 15.553380664648838,
        "y": 6.946501157308022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "coral to intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}