{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.050246631867982,
        "y": 2.758698547298526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230096466472428,
        "y": 2.287857010487681
      },
      "isLocked": false,
      "linkedName": "coral_e"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 2.1202010245338228,
        "y": 1.5985205965073328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}