{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.059643258372088,
        "y": 2.7272217567432517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.587235135114206,
        "y": 1.877723780526869
      },
      "isLocked": false,
      "linkedName": "coral_e"
    },
    {
      "anchor": {
        "x": 1.0773114821444278,
        "y": 1.087930528086781
      },
      "prevControl": {
        "x": 2.1186215753424658,
        "y": 1.6284032534246577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.33716505572296
  },
  "reversed": false,
  "folder": "right_intake_coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}