{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.047834465814888,
        "y": 2.721952851790643
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.575426342557006,
        "y": 1.87245487557426
      },
      "isLocked": false,
      "linkedName": "coral_e"
    },
    {
      "anchor": {
        "x": 1.0773114821444278,
        "y": 1.087930528086781
      },
      "prevControl": {
        "x": 2.3861842105263156,
        "y": 1.494490131578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}