{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.337326147173792,
        "y": 2.9282310126697952
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.542282024316909,
        "y": 1.7207479806687238
      },
      "isLocked": false,
      "linkedName": "coral_f"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 3.4965175827961197,
        "y": 1.6676661527687737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}