{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33517287822169,
        "y": 2.8899723023873376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126560693334867,
        "y": 1.6157253380627639
      },
      "isLocked": false,
      "linkedName": "coral_f"
    },
    {
      "anchor": {
        "x": 1.0773114821444278,
        "y": 1.087930528086781
      },
      "prevControl": {
        "x": 3.4949356223175965,
        "y": 1.69755364806867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.59486367091814
  },
  "useDefaultConstraints": true
}