{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.335358996794086,
        "y": 2.896059875852603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5403148739372026,
        "y": 1.6885768438515316
      },
      "isLocked": false,
      "linkedName": "coral_f"
    },
    {
      "anchor": {
        "x": 1.0773114821444278,
        "y": 1.087930528086781
      },
      "prevControl": {
        "x": 3.4949356223175965,
        "y": 1.69755364806867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.33716505572296
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}