{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.6594,
        "y": 4.151
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.884964200477329,
        "y": 5.595704057279236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.028,
        "y": 7.232
      },
      "prevControl": {
        "x": 15.581384248210027,
        "y": 6.789439140811454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "coral to intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}