{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803275658,
        "y": 4.714293032786615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5522540983576265,
        "y": 4.042981557376778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.733434133873627,
        "y": 4.035233888233402
      },
      "prevControl": {
        "x": 6.836302986332643,
        "y": 4.035233888233402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae-front-in-point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.94737454481287
  },
  "reversed": false,
  "folder": "algae_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99999999997942
  },
  "useDefaultConstraints": false
}