{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.844991438350276,
        "y": 4.19779537670598
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79702868852459,
        "y": 3.024026639344262
      },
      "isLocked": false,
      "linkedName": "h"
    },
    {
      "anchor": {
        "x": 4.591290983606557,
        "y": 2.2688012295081954
      },
      "prevControl": {
        "x": 5.5503073770491795,
        "y": 2.616444672131146
      },
      "nextControl": {
        "x": 3.871964169481963,
        "y": 2.0080452593880302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 2.3256147540983605,
        "y": 1.6454405737704905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597983
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.492564241225
  },
  "useDefaultConstraints": true
}