{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.854053088465184,
        "y": 4.208035965460147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3035530884651845,
        "y": 4.109573453890356
      },
      "isLocked": false,
      "linkedName": "coral_h"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.03475
      },
      "prevControl": {
        "x": 6.759120522592514,
        "y": 4.101660965946524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae-hg-back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}