{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2876492261532935,
        "y": 4.03475
      },
      "isLocked": false,
      "linkedName": "algae-hg-back"
    },
    {
      "anchor": {
        "x": 5.8695,
        "y": 4.03475
      },
      "prevControl": {
        "x": 6.406547134802897,
        "y": 4.03475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hg-algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}