{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8695,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8695,
        "y": 4.03475
      },
      "isLocked": false,
      "linkedName": "hg-algae"
    },
    {
      "anchor": {
        "x": 6.73725,
        "y": 4.03475
      },
      "prevControl": {
        "x": 5.73725,
        "y": 4.03475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}