{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.293625687260878,
        "y": 5.147863439082241
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988194904214737,
        "y": 6.3508926122196545
      },
      "isLocked": false,
      "linkedName": "coral_i"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 2.052736734253667,
        "y": 6.4722268658326145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}