{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33794060324523,
        "y": 5.151384675571294
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.695394736842105,
        "y": 5.978207236842105
      },
      "isLocked": false,
      "linkedName": "coral_i"
    },
    {
      "anchor": {
        "x": 1.1964867369859706,
        "y": 7.023381025797601
      },
      "prevControl": {
        "x": 2.0624406843543914,
        "y": 6.45570010474497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.68788084197905
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.8157057517292
  },
  "useDefaultConstraints": true
}