{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.307366279015678,
        "y": 5.133066041923976
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.001935495969537,
        "y": 6.336095215061389
      },
      "isLocked": false,
      "linkedName": "coral_i"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 2.052736734253667,
        "y": 6.4722268658326145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}