{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33794060324523,
        "y": 5.151384675571294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.169561544656479,
        "y": 6.399746245712842
      },
      "isLocked": false,
      "linkedName": "coral_i"
    },
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 1.8808403113955336,
        "y": 6.34427911966728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.8157057517292
  },
  "useDefaultConstraints": true
}