{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0773114821444278,
        "y": 1.087930528086781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1843347639484976,
        "y": 1.531845493562232
      },
      "isLocked": false,
      "linkedName": "intake_right"
    },
    {
      "anchor": {
        "x": 3.6542667369093635,
        "y": 2.892029212471206
      },
      "prevControl": {
        "x": 3.0430042918454934,
        "y": 1.9084549356223173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.33716505572296
  },
  "useDefaultConstraints": false
}