{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7102754595162788,
        "y": 6.340258354796937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1903044208326312,
        "y": 7.037741280213325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.187792425318907,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.4591064657436181,
        "y": 6.6227482295209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.36196166386846
  },
  "reversed": false,
  "folder": "intakes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.8650937570829
  },
  "useDefaultConstraints": true
}