{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.610619061935637,
        "y": 1.840692798584339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1028688524534593,
        "y": 1.0580430327852435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1042952968371536,
        "y": 1.0919799970025383
      },
      "prevControl": {
        "x": 1.4744877049124758,
        "y": 1.7892930327852423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.65051450809609
  },
  "reversed": false,
  "folder": "intakes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.28393547176867
  },
  "useDefaultConstraints": true
}