{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.610619061935637,
        "y": 1.840692798584339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4747107324384676,
        "y": 1.6308620906951248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1042952968371536,
        "y": 1.0919799970025383
      },
      "prevControl": {
        "x": 1.2463124896583384,
        "y": 1.2977252689851295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.33716505572296
  },
  "reversed": false,
  "folder": "intakes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.04669067009477
  },
  "useDefaultConstraints": true
}