{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1964867369859706,
        "y": 7.023381025797601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3895788422491284,
        "y": 6.715486288955496
      },
      "isLocked": false,
      "linkedName": "intake_left"
    },
    {
      "anchor": {
        "x": 3.634367679191695,
        "y": 5.158474197912351
      },
      "prevControl": {
        "x": 2.8568776267680276,
        "y": 6.380891141089908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.68788084197905
  },
  "useDefaultConstraints": false
}