{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.661476422030411,
        "y": 6.388636203547034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.374688203854888,
        "y": 6.79821222569153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.19,
        "y": 7.029
      },
      "prevControl": {
        "x": 1.4767882181755232,
        "y": 6.6194239778555035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.68788084197905
  },
  "reversed": false,
  "folder": "intakes",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -53.90010659267863
  },
  "useDefaultConstraints": true
}