{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7102754595162788,
        "y": 6.340258354796937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0664916020490005,
        "y": 7.095781863930113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 7.046217105263157
      },
      "prevControl": {
        "x": 1.4962430854574778,
        "y": 6.560716044438979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.68788084197905
  },
  "reversed": false,
  "folder": "intakes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.90010659267863
  },
  "useDefaultConstraints": true
}