{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.610619061935637,
        "y": 1.840692798584339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4672249528478756,
        "y": 1.6359047875120911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 1.2222875517107123,
        "y": 1.262831043859133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "intakes",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}