{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.058043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805122950819672,
        "y": 1.141956967213115
      },
      "isLocked": false,
      "linkedName": "intake_right"
    },
    {
      "anchor": {
        "x": 3.6542667369093635,
        "y": 2.892029212471206
      },
      "prevControl": {
        "x": 3.2542667369093627,
        "y": 2.1992088894436552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.33716505572296
  },
  "useDefaultConstraints": true
}