{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.058043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.924999999999999,
        "y": 0.9141905737704917
      },
      "isLocked": false,
      "linkedName": "intake_right"
    },
    {
      "anchor": {
        "x": 3.959728597016786,
        "y": 2.734577095035843
      },
      "prevControl": {
        "x": 3.4508951768255574,
        "y": 1.853251758675592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_d"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}