{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.039907786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901024590163934,
        "y": 7.339600409836065
      },
      "isLocked": false,
      "linkedName": "intake_left"
    },
    {
      "anchor": {
        "x": 3.928741386157418,
        "y": 5.28897683893279
      },
      "prevControl": {
        "x": 3.428741386157418,
        "y": 6.155002242717228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_k"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7093596059113295,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}