{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.610619061935637,
        "y": 1.840692798584339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4747107324384676,
        "y": 1.6308620906951248
      },
      "isLocked": false,
      "linkedName": "intake_right"
    },
    {
      "anchor": {
        "x": 1.0583881578947367,
        "y": 1.0615131578947363
      },
      "prevControl": {
        "x": 1.2004053507159216,
        "y": 1.2672584298773275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.33716505572296
  },
  "reversed": false,
  "folder": "intakes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.046690670094776
  },
  "useDefaultConstraints": true
}