{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7102754595162788,
        "y": 6.340258354796937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.288757718733697,
        "y": 6.8307838566936825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.187792425318907,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.4662807786551437,
        "y": 6.646853010559964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.80444218557571
  },
  "reversed": false,
  "folder": "intakes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.27498402989144
  },
  "useDefaultConstraints": true
}