{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.094212552142324,
        "y": 5.360140093776488
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.648626513083156,
        "y": 6.1923811405375195
      },
      "isLocked": false,
      "linkedName": "coral_j"
    },
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 2.001315789473684,
        "y": 6.228371710526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.81423869781229
  },
  "useDefaultConstraints": true
}