{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.040465293874666,
        "y": 5.3286731802864145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.540465293874666,
        "y": 6.194698584070853
      },
      "isLocked": false,
      "linkedName": "coral_j"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 1.9422776958983172,
        "y": 6.764930127864834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.68788084197905
  },
  "reversed": false,
  "folder": "left_intake_coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}