{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.928741386157418,
        "y": 5.28897683893279
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3021348372078636,
        "y": 5.697934133879667
      },
      "isLocked": false,
      "linkedName": "coral_k"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 1.793378241680097,
        "y": 6.648483096704083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}