{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9321513282609106,
        "y": 5.325496331017871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9153782894736837,
        "y": 5.737664473684211
      },
      "isLocked": false,
      "linkedName": "coral_k"
    },
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 2.0494243421052634,
        "y": 6.382319078947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.20803919063536
  },
  "useDefaultConstraints": true
}