{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9172315489495544,
        "y": 5.32145794477915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9004585101623275,
        "y": 5.733626087445489
      },
      "isLocked": false,
      "linkedName": "coral_k"
    },
    {
      "anchor": {
        "x": 1.1964867369859706,
        "y": 7.023381025797601
      },
      "prevControl": {
        "x": 2.0720623948807075,
        "y": 6.38834813106076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.68788084197905
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}