{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.634367679191695,
        "y": 5.158474197912351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6451999951890803,
        "y": 5.9094273253004355
      },
      "isLocked": false,
      "linkedName": "coral_l"
    },
    {
      "anchor": {
        "x": 1.1964867369859706,
        "y": 7.023381025797601
      },
      "prevControl": {
        "x": 2.1297926580386024,
        "y": 6.349861288955497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.68788084197905
  },
  "reversed": false,
  "folder": "left_intake_coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}