{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6351380787394563,
        "y": 5.169523846296126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6459703947368416,
        "y": 5.92047697368421
      },
      "isLocked": false,
      "linkedName": "coral_l"
    },
    {
      "anchor": {
        "x": 1.1964867369859706,
        "y": 7.023381025797601
      },
      "prevControl": {
        "x": 2.1297926580386024,
        "y": 6.349861288955497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.68788084197905
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.58042039720375
  },
  "useDefaultConstraints": true
}