{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583,
        "y": 6.167493714036109
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273355263157895,
        "y": 6.161019736842105
      },
      "isLocked": false,
      "linkedName": "start_left"
    },
    {
      "anchor": {
        "x": 5.33794060324523,
        "y": 5.151384675571294
      },
      "prevControl": {
        "x": 5.946217105263157,
        "y": 6.141776315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.8157057517292
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31266463330527
  },
  "useDefaultConstraints": true
}