{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583,
        "y": 6.167493714036109
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126670658187056,
        "y": 6.378062237499231
      },
      "isLocked": false,
      "linkedName": "start_left"
    },
    {
      "anchor": {
        "x": 5.040465293874666,
        "y": 5.3286731802864145
      },
      "prevControl": {
        "x": 5.92095613678904,
        "y": 6.480919498198237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31266463330527
  },
  "useDefaultConstraints": false
}