{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583,
        "y": 6.167493714036109
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273355263157895,
        "y": 6.161019736842105
      },
      "isLocked": false,
      "linkedName": "start_left"
    },
    {
      "anchor": {
        "x": 5.328368916176853,
        "y": 5.167517429373982
      },
      "prevControl": {
        "x": 5.93664541819478,
        "y": 6.1579090695921606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31266463330527
  },
  "useDefaultConstraints": true
}