{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583,
        "y": 6.167493714036109
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665388315888738,
        "y": 6.177615375567029
      },
      "isLocked": false,
      "linkedName": "start_left"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.167493714036109
      },
      "prevControl": {
        "x": 7.225933166242148,
        "y": 6.157757892935913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31266463330527
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}