{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.028,
        "y": 0.794
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.08400954653938,
        "y": 1.0511336515513119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.46,
        "y": 3.891
      },
      "prevControl": {
        "x": 15.0159307875895,
        "y": 3.8574582338902133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "intake to coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}