{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583,
        "y": 4.049391415832925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.744819078947367,
        "y": 4.140460526315789
      },
      "isLocked": false,
      "linkedName": "start_mid"
    },
    {
      "anchor": {
        "x": 5.887819746763967,
        "y": 4.191089451395248
      },
      "prevControl": {
        "x": 6.76428540803592,
        "y": 4.184150469912966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.70321346992523
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}