{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583,
        "y": 4.049391415832925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.744819078947367,
        "y": 4.140460526315789
      },
      "isLocked": false,
      "linkedName": "start_mid"
    },
    {
      "anchor": {
        "x": 5.873064606438235,
        "y": 4.199385462654285
      },
      "prevControl": {
        "x": 6.749530267710188,
        "y": 4.192446481172003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}