{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583,
        "y": 4.049391415832925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.709453137648526,
        "y": 4.048097344884727
      },
      "isLocked": false,
      "linkedName": "start_mid"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.049391415832925
      },
      "prevControl": {
        "x": 7.143993250735796,
        "y": 4.043074681475813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}