{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583,
        "y": 1.894226265550584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583,
        "y": 1.894226265550584
      },
      "isLocked": false,
      "linkedName": "start_right"
    },
    {
      "anchor": {
        "x": 5.33517287822169,
        "y": 2.8899723023873376
      },
      "prevControl": {
        "x": 6.01068669527897,
        "y": 1.8783261802575113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.59486367091814
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}