{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583,
        "y": 1.894226265550584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.196381578947368,
        "y": 1.6869243421052635
      },
      "isLocked": false,
      "linkedName": "start_right"
    },
    {
      "anchor": {
        "x": 5.047834465814888,
        "y": 2.721952851790643
      },
      "prevControl": {
        "x": 5.723348282872168,
        "y": 1.7103067296608165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}