{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583,
        "y": 1.894226265550584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583,
        "y": 1.8942262655505842
      },
      "isLocked": false,
      "linkedName": "start_right"
    },
    {
      "anchor": {
        "x": 5.335358996794086,
        "y": 2.896059875852603
      },
      "prevControl": {
        "x": 6.010872813851366,
        "y": 1.8844137537227768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.59486367091814
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}