{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.197795376712328
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551198630136986,
        "y": 5.640261130136986
      },
      "isLocked": false,
      "linkedName": "score_h"
    },
    {
      "anchor": {
        "x": 1.5326198630100925,
        "y": 7.293086472602983
      },
      "prevControl": {
        "x": 3.81652397260274,
        "y": 6.361494006849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.31121343963314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.53119928561418
  },
  "useDefaultConstraints": true
}