{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0773114821444278,
        "y": 1.087930528086781
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8563650230545288,
        "y": 1.7148879272738657
      },
      "isLocked": false,
      "linkedName": "intake_right"
    },
    {
      "anchor": {
        "x": 3.6542667369093635,
        "y": 2.892029212471206
      },
      "prevControl": {
        "x": 3.123400524651113,
        "y": 2.0445735707514885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.68,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.33716505572296
  },
  "useDefaultConstraints": false
}