{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 7.567366803278689
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.653174847621298,
        "y": 6.872081776438958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9969262295081966,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 4.110141053709354,
        "y": 6.134025110439563
      },
      "nextControl": {
        "x": 2.0978483606557377,
        "y": 4.846157786885247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.103705787529384,
        "y": 3.8499703685218174
      },
      "prevControl": {
        "x": 2.0019467213082613,
        "y": 3.383657786892262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9605911330049239,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.63106320431162,
      "maxWaypointRelativePos": 1.0191082802547833,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "l1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}