{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205473563,
        "y": 7.15785530821283
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.847325424696788,
        "y": 5.925234317957782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844991438350276,
        "y": 4.19779537670598
      },
      "prevControl": {
        "x": 6.8861826553454115,
        "y": 5.972660351252163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.492564241225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}