{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 7.567366803278689
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730122950819672,
        "y": 7.44748975409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.529405737704918,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 3.812399740169798,
        "y": 7.513189765864792
      },
      "nextControl": {
        "x": 1.3665983606588692,
        "y": 6.908043032785608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0864655657823983,
        "y": 3.82059996950168
      },
      "prevControl": {
        "x": 2.582540072488457,
        "y": 4.84171856589135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "l1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}