{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122174657530641,
        "y": 5.760466609589284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791609589041096,
        "y": 4.798822773972603
      },
      "isLocked": false,
      "linkedName": "start_l"
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.197795376712328
      },
      "prevControl": {
        "x": 6.461044520547946,
        "y": 4.468257705479452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score_h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.53119928561418
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}