{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.51455592105591,
        "y": 7.325246710525472
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.656461658760828,
        "y": 7.205369661345143
      },
      "isLocked": false,
      "linkedName": "start_left"
    },
    {
      "anchor": {
        "x": 2.434292763161174,
        "y": 7.219407894735998
      },
      "prevControl": {
        "x": 3.355194034314252,
        "y": 7.495678276081921
      },
      "nextControl": {
        "x": 1.5683388157927531,
        "y": 6.959621710525472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1084830944350053,
        "y": 3.8490171185016915
      },
      "prevControl": {
        "x": 1.9339638157927528,
        "y": 2.5817434210517876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6069518716577538,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "l1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}