{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6473360655696453,
        "y": 6.620338114754901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8820696721311476,
        "y": 6.008965163934425
      },
      "isLocked": false,
      "linkedName": "Station_Left"
    },
    {
      "anchor": {
        "x": 3.087807549840985,
        "y": 4.150022146808726
      },
      "prevControl": {
        "x": 2.087807549840985,
        "y": 4.150022146808726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral_a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "l1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.676408221862
  },
  "useDefaultConstraints": true
}