{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4320299793867095,
        "y": 6.011009609373031
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3070299793867095,
        "y": 5.794503258426921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0943914800990004,
        "y": 5.429561774442051
      },
      "prevControl": {
        "x": 5.2193914800990004,
        "y": 5.64606812538816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}